<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oq9-wC-Voa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Student_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-E4-ceY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aqd-yw-aE5"/>
                                    <barButtonItem title="student rec" image="student" style="plain" id="gwz-po-9oS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0E-i1-Oml">
                                            <rect key="frame" x="98.5" y="0.0" width="64" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="student"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7jX-hP-ug4"/>
                                    <barButtonItem title="exam rec" image="exam_bw" style="plain" id="oj4-DX-nEd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sjr-UH-qn4">
                                            <rect key="frame" x="244.5" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="exam_bw"/>
                                            <connections>
                                                <segue destination="Nta-hU-YWY" kind="show" id="qej-ad-6La"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AdJ-RV-qmk"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-JI-ZCP">
                                <rect key="frame" x="0.0" y="151" width="375" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="106" id="1Oa-kj-4ym" customClass="StudentCell" customModule="Student_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Oa-kj-4ym" id="r8C-GX-aNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r33-dc-NSo">
                                                    <rect key="frame" x="15" y="9" width="85" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentino Rossi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-Qn-rty">
                                                    <rect key="frame" x="120" y="9" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master of Knee Dragging" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-Wq-b9x">
                                                    <rect key="frame" x="120" y="70" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16668906" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-oQ-X61">
                                                    <rect key="frame" x="120" y="35" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r33-dc-NSo" secondAttribute="trailing" constant="275" id="6eK-au-Mpf"/>
                                                <constraint firstItem="uUl-oQ-X61" firstAttribute="leading" secondItem="r8C-GX-aNC" secondAttribute="leading" constant="120" id="71z-Co-y5D"/>
                                                <constraint firstAttribute="trailing" secondItem="uUl-oQ-X61" secondAttribute="trailing" constant="6" id="8Wx-nr-If1"/>
                                                <constraint firstAttribute="bottom" secondItem="0kp-Qn-rty" secondAttribute="bottom" constant="66.5" id="Cy8-fL-ayO"/>
                                                <constraint firstItem="0kp-Qn-rty" firstAttribute="top" secondItem="r8C-GX-aNC" secondAttribute="top" constant="9" id="H4a-Je-ewP"/>
                                                <constraint firstItem="0kp-Qn-rty" firstAttribute="leading" secondItem="r8C-GX-aNC" secondAttribute="leading" constant="120" id="Jzs-SG-nri"/>
                                                <constraint firstItem="r33-dc-NSo" firstAttribute="top" secondItem="r8C-GX-aNC" secondAttribute="top" constant="9" id="MKL-87-9zp"/>
                                                <constraint firstAttribute="bottom" secondItem="aRN-Wq-b9x" secondAttribute="bottom" constant="14.5" id="OBh-b6-akh"/>
                                                <constraint firstItem="aRN-Wq-b9x" firstAttribute="top" secondItem="r8C-GX-aNC" secondAttribute="top" constant="70" id="OmP-MO-xE1"/>
                                                <constraint firstItem="0kp-Qn-rty" firstAttribute="width" secondItem="r8C-GX-aNC" secondAttribute="width" constant="-167" id="Rdi-Be-UfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uUl-oQ-X61" secondAttribute="bottom" constant="49.5" id="bwO-Xq-Tqf"/>
                                                <constraint firstItem="r33-dc-NSo" firstAttribute="width" secondItem="r8C-GX-aNC" secondAttribute="width" constant="-290" id="dIF-mh-Gkb"/>
                                                <constraint firstItem="uUl-oQ-X61" firstAttribute="top" secondItem="r8C-GX-aNC" secondAttribute="top" constant="35" id="hpo-g8-jYY"/>
                                                <constraint firstItem="r33-dc-NSo" firstAttribute="leading" secondItem="r8C-GX-aNC" secondAttribute="leading" constant="15" id="q8P-vt-Yyz"/>
                                                <constraint firstItem="aRN-Wq-b9x" firstAttribute="leading" secondItem="r8C-GX-aNC" secondAttribute="leading" constant="120" id="qdu-wJ-ntt"/>
                                                <constraint firstAttribute="trailing" secondItem="aRN-Wq-b9x" secondAttribute="trailing" constant="45" id="tQC-Af-REN"/>
                                                <constraint firstAttribute="trailing" secondItem="0kp-Qn-rty" secondAttribute="trailing" constant="47" id="zYQ-JW-aP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sID" destination="uUl-oQ-X61" id="9ox-sZ-mlG"/>
                                            <outlet property="sName" destination="0kp-Qn-rty" id="Nr6-he-rlh"/>
                                            <outlet property="sPic" destination="r33-dc-NSo" id="GuP-uD-eoM"/>
                                            <outlet property="sProgram" destination="aRN-Wq-b9x" id="Woc-OL-3Vc"/>
                                            <segue destination="tOO-nZ-Dty" kind="show" identifier="editStuSegue" id="sPi-f1-GdX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-F1-JXG">
                                <rect key="frame" x="235" y="92" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Delete selections">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asW-3Q-qLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-9n-cxK">
                                <rect key="frame" x="16" y="90" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfv-Qc-7Hn">
                        <barButtonItem key="leftBarButtonItem" id="OYO-UM-g6V">
                            <connections>
                                <action selector="cancelEditAction:" destination="BYZ-38-t0r" id="zxI-M7-3h7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="O1R-1d-QQb">
                                <connections>
                                    <action selector="selectAllStudents:" destination="BYZ-38-t0r" id="0ja-H7-17c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="F0o-LW-IAB">
                                <color key="tintColor" red="0.31750452518463135" green="0.97580248117446899" blue="0.54007154703140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="KwO-qG-kiO" kind="presentation" identifier="addStudent" id="GMK-aV-Mxk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addStudent" destination="F0o-LW-IAB" id="CaY-0D-o0H"/>
                        <outlet property="cancelEdit" destination="OYO-UM-g6V" id="Ial-0y-hlk"/>
                        <outlet property="delSelection" destination="fzh-F1-JXG" id="vgW-AE-5FE"/>
                        <outlet property="examContoller" destination="oj4-DX-nEd" id="y9h-96-8Bj"/>
                        <outlet property="selectAll" destination="O1R-1d-QQb" id="ALo-QS-bHF"/>
                        <outlet property="studentController" destination="gwz-po-9oS" id="7cd-DP-aN9"/>
                        <outlet property="studentsTableView" destination="gj8-JI-ZCP" id="aKt-tC-5kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Exam ListVC-->
        <scene sceneID="Tyu-2K-2oP">
            <objects>
                <viewController id="Vzm-uJ-2f2" customClass="examListVC" customModule="Student_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iP-je-9xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exY-Ab-2ci">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RyB-AV-3P5"/>
                                    <barButtonItem title="student rec" image="student" style="plain" id="BGT-iZ-yfr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="673-xo-Ize">
                                            <rect key="frame" x="98.5" y="0.0" width="64" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="student_bw"/>
                                            <connections>
                                                <segue destination="Oq9-wC-Voa" kind="show" id="cSd-Gt-gdO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wu8-KZ-rRQ"/>
                                    <barButtonItem title="exam rec" image="exam_bw" style="plain" id="FWX-6U-Ttr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jrc-mX-zdz">
                                            <rect key="frame" x="244.5" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="exam"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bc6-ff-hny"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-1I-UEY">
                                <rect key="frame" x="16" y="90" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-Yv-NDd">
                                <rect key="frame" x="0.0" y="169" width="375" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="examCell" rowHeight="117" id="8Qf-1M-SuT" customClass="ExamCell" customModule="Student_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qf-1M-SuT" id="kZi-Wy-8oa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures and Algo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-pw-LvH">
                                                    <rect key="frame" x="24" y="11" width="345" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 12/19/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-D0-eJj">
                                                    <rect key="frame" x="24" y="42" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-PY-3pf">
                                                    <rect key="frame" x="174" y="42" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSU SCC 4.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-x1-kye">
                                                    <rect key="frame" x="24" y="79" width="116" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hbG-PY-3pf" secondAttribute="bottom" constant="53.5" id="1Ip-44-N5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="hbG-PY-3pf" secondAttribute="trailing" constant="157" id="2v9-pX-gPt"/>
                                                <constraint firstAttribute="trailing" secondItem="AnP-pw-LvH" secondAttribute="trailing" constant="6" id="JAf-2q-1ZA"/>
                                                <constraint firstAttribute="bottom" secondItem="aSr-D0-eJj" secondAttribute="bottom" constant="53.5" id="JNQ-oE-fht"/>
                                                <constraint firstAttribute="trailing" secondItem="sVO-x1-kye" secondAttribute="trailing" constant="235" id="JQ1-ee-zbK"/>
                                                <constraint firstItem="sVO-x1-kye" firstAttribute="top" secondItem="kZi-Wy-8oa" secondAttribute="top" constant="79" id="Q32-Av-ahf"/>
                                                <constraint firstAttribute="bottom" secondItem="AnP-pw-LvH" secondAttribute="bottom" constant="69.5" id="Rbn-jZ-Sgh"/>
                                                <constraint firstItem="sVO-x1-kye" firstAttribute="leading" secondItem="kZi-Wy-8oa" secondAttribute="leading" constant="24" id="VDh-Sn-xAG"/>
                                                <constraint firstItem="hbG-PY-3pf" firstAttribute="leading" secondItem="kZi-Wy-8oa" secondAttribute="leading" constant="174" id="Xgf-O3-dwl"/>
                                                <constraint firstItem="aSr-D0-eJj" firstAttribute="top" secondItem="kZi-Wy-8oa" secondAttribute="top" constant="42" id="cSL-oa-Sza"/>
                                                <constraint firstAttribute="trailing" secondItem="aSr-D0-eJj" secondAttribute="trailing" constant="248" id="ezZ-hI-4vV"/>
                                                <constraint firstItem="AnP-pw-LvH" firstAttribute="leading" secondItem="kZi-Wy-8oa" secondAttribute="leading" constant="24" id="jJZ-Dj-irN"/>
                                                <constraint firstItem="aSr-D0-eJj" firstAttribute="leading" secondItem="kZi-Wy-8oa" secondAttribute="leading" constant="24" id="kZL-gg-4fE"/>
                                                <constraint firstItem="hbG-PY-3pf" firstAttribute="top" secondItem="kZi-Wy-8oa" secondAttribute="top" constant="42" id="rvb-6f-E7P"/>
                                                <constraint firstAttribute="bottom" secondItem="sVO-x1-kye" secondAttribute="bottom" constant="18.5" id="v1f-Co-bEA"/>
                                                <constraint firstItem="AnP-pw-LvH" firstAttribute="top" secondItem="kZi-Wy-8oa" secondAttribute="top" constant="11" id="xWS-LT-pig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="examDate" destination="aSr-D0-eJj" id="8m2-wY-c2d"/>
                                            <outlet property="examLocation" destination="sVO-x1-kye" id="nEp-Ca-3uA"/>
                                            <outlet property="examTime" destination="hbG-PY-3pf" id="E3B-sh-qfP"/>
                                            <outlet property="examTitle" destination="AnP-pw-LvH" id="yRU-5I-383"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-AJ-snP">
                                <rect key="frame" x="235" y="92" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Delete selections">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGj-kZ-xzu"/>
                                    <action selector="deleteSelection:" destination="Vzm-uJ-2f2" eventType="touchUpInside" id="aO6-3c-w1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-oq-E5j">
                                <rect key="frame" x="16" y="117" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show past exams"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Fux-f6-VuR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dvd-FA-31p">
                        <barButtonItem key="leftBarButtonItem" id="tRg-qZ-i8y">
                            <color key="tintColor" red="0.31750452518463135" green="0.97580248117446899" blue="0.54007154703140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Vzm-uJ-2f2" id="dZ1-Ve-tJI"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="quW-xP-piM">
                                <color key="tintColor" red="0.31750452518463135" green="0.97580248117446899" blue="0.54007154703140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectAllExams:" destination="Vzm-uJ-2f2" id="jJu-mQ-KbW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="VC9-jM-R0L">
                                <color key="tintColor" red="0.31750452518463135" green="0.97580248117446899" blue="0.54007154703140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="z8g-Fh-xkZ" kind="show" id="1Ii-U6-ghe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addExam" destination="VC9-jM-R0L" id="e9A-fh-444"/>
                        <outlet property="cancelButton" destination="tRg-qZ-i8y" id="fzK-FE-qUo"/>
                        <outlet property="deleteSel" destination="bNc-AJ-snP" id="82Q-Rn-hoY"/>
                        <outlet property="examTableView" destination="NRg-Yv-NDd" id="cH1-SF-Dyi"/>
                        <outlet property="selectAll" destination="quW-xP-piM" id="Ldx-bM-QaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU8-ri-Lre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1360.569715142429"/>
        </scene>
        <!--New Exam-->
        <scene sceneID="1qt-sn-72R">
            <objects>
                <viewController id="Gd1-HH-XAe" customClass="newExamVC" customModule="Student_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRG-u4-AgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exam Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-GM-CCx">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exam Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-gb-O7w">
                                <rect key="frame" x="16" y="160" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exam Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-h3-eMe">
                                <rect key="frame" x="245" y="160" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exam Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-wu-8kS">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-eb-bIv">
                                <rect key="frame" x="127" y="315" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41218075160000001" green="0.90393143890000005" blue="0.50525188450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1762384176" green="0.21179398890000001" blue="0.29022714500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Gd1-HH-XAe" eventType="touchUpInside" id="CuJ-Lk-TDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*all fields required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-Ff-brx">
                                <rect key="frame" x="215" y="77" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DAP-eA-Bd9"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Exam" id="2WG-g8-sbY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XNr-v4-26L">
                            <color key="tintColor" red="0.31750452518463135" green="0.97580248117446899" blue="0.54007154703140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Gd1-HH-XAe" id="sMc-YH-EAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="examDateInput" destination="HZC-gb-O7w" id="5sA-Sc-a5q"/>
                        <outlet property="examDateTimeInput" destination="qbu-h3-eMe" id="vCL-Dd-c1R"/>
                        <outlet property="examLocationInput" destination="Nlh-wu-8kS" id="Mbg-dR-eAq"/>
                        <outlet property="examNameInput" destination="g5q-GM-CCx" id="X1e-5i-fGe"/>
                        <outlet property="requiredWarning" destination="e0N-Ff-brx" id="v3M-6T-ACX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j8-Pt-YwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1360.569715142429"/>
        </scene>
        <!--New Student-->
        <scene sceneID="rPU-vA-4ON">
            <objects>
                <viewController title="New Student" id="Rkp-YG-7Xy" customClass="newStudentVC" customModule="Student_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3v-TM-RdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-Ac-k6S">
                                <rect key="frame" x="135" y="534" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41218075160000001" green="0.90393143890000005" blue="0.50525188450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1762384176" green="0.21179398890000001" blue="0.29022714500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Rkp-YG-7Xy" eventType="touchUpInside" id="bKJ-Pp-0el"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*All fields are required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-Xh-cXD">
                                <rect key="frame" x="234" y="77" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-vO-dYP">
                                <rect key="frame" x="16" y="113" width="85" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57253886010362698" green="0.57121638204512959" blue="0.55103554534009225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-Rb-YiV">
                                <rect key="frame" x="116" y="117" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-Rb-x6O">
                                <rect key="frame" x="116" y="155" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-3W-f2c">
                                <rect key="frame" x="116" y="198" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Program" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-aF-z8D">
                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-0C-RGx">
                                <rect key="frame" x="25" y="198" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA3-Pa-YNy">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clV-sM-Tzt">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Ng-6r-Om5"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="1Vj-6z-ZKD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Student" id="ymk-ru-3CQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cZM-Wm-ane">
                            <color key="tintColor" red="0.41218075160000001" green="0.90393143890000005" blue="0.50525188450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Rkp-YG-7Xy" id="H9Q-Pq-hw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressInput" destination="clV-sM-Tzt" id="xmE-Fd-3ui"/>
                        <outlet property="dobInput" destination="pA3-Pa-YNy" id="Kfi-Rv-SHl"/>
                        <outlet property="firstNameInput" destination="ccV-Rb-YiV" id="wp0-nB-590"/>
                        <outlet property="genderSelection" destination="dY2-3W-f2c" id="2ZL-FA-IUM"/>
                        <outlet property="lastNameInput" destination="KHA-Rb-x6O" id="Ukm-SU-J19"/>
                        <outlet property="programSelection" destination="aeR-aF-z8D" id="qRH-BJ-vR5"/>
                        <outlet property="requiredWarning" destination="rjE-Xh-cXD" id="kgz-mZ-wV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W48-y8-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-814"/>
        </scene>
        <!--Edit Student-->
        <scene sceneID="zBf-h5-FRJ">
            <objects>
                <viewController id="tOO-nZ-Dty" customClass="editStudentVC" customModule="Student_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxw-il-UNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-6f-Gvt">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-RH-WQf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-1N-X9N">
                                                <rect key="frame" x="17" y="48" width="85" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.57253886009999999" green="0.57121638200000002" blue="0.55103554529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-rW-Kb3">
                                                <rect key="frame" x="117" y="77" width="243" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-Li-jrx">
                                                <rect key="frame" x="117" y="115" width="243" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-sq-hIZ">
                                                <rect key="frame" x="117" y="158" width="149" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Program" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psA-4g-FnX">
                                                <rect key="frame" x="17" y="367" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-qf-9w7">
                                                <rect key="frame" x="26" y="133" width="66" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="edit">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-KZ-Nc1">
                                                <rect key="frame" x="17" y="233" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-YW-k0s">
                                                <rect key="frame" x="17" y="279" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-b4-ckq">
                                                <rect key="frame" x="117" y="48" width="91" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16668906" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-BD-XpM">
                                                <rect key="frame" x="193" y="48" width="167" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-I8-dme">
                                                <rect key="frame" x="260" y="467" width="91" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                <state key="normal" title="add">
                                                    <color key="titleColor" red="0.41218075160000001" green="0.90393143890000005" blue="0.50525188450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addExamButton:" destination="tOO-nZ-Dty" eventType="touchUpInside" id="vZP-uw-mZ8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-QN-Z4A">
                                                <rect key="frame" x="17" y="473" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-k2-4Bo">
                                                <rect key="frame" x="8" y="502" width="352" height="436"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentExamCell" rowHeight="84" id="6Ig-DD-e4v" customClass="StudentExamCell" customModule="Student_Management" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="352" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ig-DD-e4v" id="pUa-fj-JOE">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="83.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures and Algo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-N1-EfP">
                                                                    <rect key="frame" x="15" y="7" width="337" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 12/01/18 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adC-xY-mc9">
                                                                    <rect key="frame" x="15" y="28" width="107" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WSU SCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-0H-zsN">
                                                                    <rect key="frame" x="15" y="52" width="78" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-30-Y1b">
                                                                    <rect key="frame" x="169" y="28" width="44" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2lD-N1-EfP" secondAttribute="trailing" id="2Aa-SE-K7s"/>
                                                                <constraint firstItem="adC-xY-mc9" firstAttribute="top" secondItem="pUa-fj-JOE" secondAttribute="top" constant="28" id="2YS-TX-nBL"/>
                                                                <constraint firstAttribute="trailing" secondItem="adC-xY-mc9" secondAttribute="trailing" constant="230" id="DGG-fy-k48"/>
                                                                <constraint firstItem="adC-xY-mc9" firstAttribute="leading" secondItem="pUa-fj-JOE" secondAttribute="leading" constant="15" id="RDO-dt-g84"/>
                                                                <constraint firstAttribute="bottom" secondItem="2lD-N1-EfP" secondAttribute="bottom" constant="55.5" id="UrS-eo-wUB"/>
                                                                <constraint firstAttribute="bottom" secondItem="adC-xY-mc9" secondAttribute="bottom" constant="34.5" id="lp4-GU-Jjk"/>
                                                                <constraint firstItem="2lD-N1-EfP" firstAttribute="leading" secondItem="pUa-fj-JOE" secondAttribute="leading" constant="15" id="slz-cO-tOD"/>
                                                                <constraint firstItem="2lD-N1-EfP" firstAttribute="top" secondItem="pUa-fj-JOE" secondAttribute="top" constant="7" id="uRN-Gd-KBP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="examDate" destination="adC-xY-mc9" id="jVf-x6-875"/>
                                                            <outlet property="examLocation" destination="Anl-0H-zsN" id="AO2-Jo-Gdl"/>
                                                            <outlet property="examTime" destination="Myp-30-Y1b" id="RQP-2A-uYh"/>
                                                            <outlet property="examTitle" destination="2lD-N1-EfP" id="dT3-4m-wkk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*required fields" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-hq-hwW">
                                                <rect key="frame" x="203" y="19" width="157" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="eu4-Zd-WAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WcC-RH-WQf" secondAttribute="trailing" id="4K3-p9-gGn"/>
                                    <constraint firstItem="WcC-RH-WQf" firstAttribute="top" secondItem="hHI-6f-Gvt" secondAttribute="top" id="BSP-Mf-NrO"/>
                                    <constraint firstAttribute="bottom" secondItem="WcC-RH-WQf" secondAttribute="bottom" id="MFl-oX-hCF"/>
                                    <constraint firstItem="WcC-RH-WQf" firstAttribute="leading" secondItem="hHI-6f-Gvt" secondAttribute="leading" id="YeB-J1-cu1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHI-6f-Gvt" firstAttribute="bottom" secondItem="oF8-3a-KfW" secondAttribute="bottom" id="9gJ-kl-NJl"/>
                            <constraint firstItem="hHI-6f-Gvt" firstAttribute="leading" secondItem="oF8-3a-KfW" secondAttribute="leading" id="LBX-Gx-wEX"/>
                            <constraint firstItem="WcC-RH-WQf" firstAttribute="width" secondItem="Wxw-il-UNs" secondAttribute="width" id="NDt-fc-Xw2"/>
                            <constraint firstItem="hHI-6f-Gvt" firstAttribute="top" secondItem="oF8-3a-KfW" secondAttribute="top" id="dy3-yC-rgM"/>
                            <constraint firstItem="hHI-6f-Gvt" firstAttribute="trailing" secondItem="oF8-3a-KfW" secondAttribute="trailing" id="mXa-65-3rH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oF8-3a-KfW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Student" id="6JF-ww-Tuv">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rmX-CT-R76">
                            <color key="tintColor" red="0.31750452518463135" green="0.97580248117446899" blue="0.54007154703140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButton:" destination="tOO-nZ-Dty" id="oev-1h-jsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addExamBut" destination="sOi-I8-dme" id="VAO-X7-HsD"/>
                        <outlet property="addressInput" destination="4fN-YW-k0s" id="5DN-9G-gjK"/>
                        <outlet property="dobInput" destination="Bj2-KZ-Nc1" id="8D0-Yc-ArS"/>
                        <outlet property="firstNameInput" destination="J9A-rW-Kb3" id="dF7-dj-hyF"/>
                        <outlet property="genderSelection" destination="Woi-sq-hIZ" id="dFc-aq-x6s"/>
                        <outlet property="lastNameInput" destination="Aax-Li-jrx" id="8gV-Yd-kfM"/>
                        <outlet property="programSelection" destination="psA-4g-FnX" id="izO-FO-KeM"/>
                        <outlet property="requiredWarning" destination="WSi-hq-hwW" id="sxn-xg-CmA"/>
                        <outlet property="scrollView" destination="hHI-6f-Gvt" id="b8x-Y4-aZL"/>
                        <outlet property="studentID" destination="YMg-BD-XpM" id="Srf-qP-snk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae5-7t-gFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="50.374812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5n-eB-RwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oq9-wC-Voa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gd-5Z-VkF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1762384176" green="0.21179398890000001" blue="0.29022714500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n70-6z-0qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZP-0s-mFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQa-QJ-z0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwO-qG-kiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5y-dU-Iqg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1762384176" green="0.21179398890000001" blue="0.29022714500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rkp-YG-7Xy" kind="relationship" relationship="rootViewController" id="iHY-5z-OZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDl-vJ-cTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LV0-G7-cAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nta-hU-YWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqb-RC-Lqw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1762384176" green="0.21179398890000001" blue="0.29022714500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzm-uJ-2f2" kind="relationship" relationship="rootViewController" id="h3q-oL-Xz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9a-zi-p4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhc-el-6q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8g-Fh-xkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bv-Z5-IEu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1762384176" green="0.21179398890000001" blue="0.29022714500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gd1-HH-XAe" kind="relationship" relationship="rootViewController" id="vMT-D5-V3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-45-xWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="exam" width="32" height="32"/>
        <image name="exam_bw" width="32" height="32"/>
        <image name="student" width="32" height="32"/>
        <image name="student_bw" width="32" height="32"/>
    </resources>
</document>
