<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:weightSum="8"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/clear_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:queryHint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:background="@drawable/search_bar_round"
                android:clickable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newTask_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/plus"
                android:backgroundTint="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/title_sturec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <include layout="@layout/base_activity" />

</LinearLayout>