<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#949998"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/task_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish assignment 1"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/01/2019"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/task_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramatta Campus - 4.03"
            android:textSize="17dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <ImageButton
            android:id="@+id/task_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/trash" />

    </LinearLayout>


</LinearLayout>